<html>
<head>
<title>
Irregular Grid Box
</title>
<style>
body {
  margin: 40px;
}
     .wrapper {
	margin: 180px;
	display: grid;
	grid-gap: 10px;
        grid-template-columns: 120px 120px 120px 120px 120px 120px 120px;
	grid-template-rows: 130px 130px;
        background-color: #fff;
        color: #444;
    }
    .button {
        color: #fff;
	text-align: center;
        padding: 20px;
        font-size: 150%;
	box-shadow: 5px 10px 8px #888888;
    }
    .button:hover{
	opacity: 0.5;
    }
    .a {
	background-color: red;
        grid-column: 1/3;
        grid-row: 1;
    }
    .b {
	background-color: blue;
        grid-column: 3 ;
        grid-row: 1;
    }
    .c {
	background-color: green;
        grid-column: 1 ;
        grid-row: 2 ;
    }
    .d {
	background-color: yellow;
        grid-column: 2/4;
        grid-row: 2;
    }
.e {
	background-color: orange;
        grid-column: 4/6;
        grid-row: 1;
    }
.f {
	background-color: purple;
        grid-column: 6;
        grid-row: 1;
    }
.g {
	background-color: magenta;
        grid-column: 4;
        grid-row: 2;
    }
.h {
	background-color: black;
        grid-column: 5/7;
        grid-row: 2;
    }
.i {
	background-color: brown;
        grid-column: 7;
        grid-row: 1/3;
    }
</style>
</head>
<body>
<div class="wrapper">
  <a class="button a" href="D:/FEDEX/input.html">A</a>
  <a class="button b" href="D:/FEDEX/input.html">B</a>
  <a class="button c" href="D:/FEDEX/input.html">C</a>
  <a class="button d" href="D:/FEDEX/input.html">D</a>
  <a class="button e" href="D:/FEDEX/input.html">E</a>
  <a class="button f" href="D:/FEDEX/input.html">F</a>
  <a class="button g" href="D:/FEDEX/input.html">G</a>
  <a class="button h" href="D:/FEDEX/input.html">H</a>
  <a class="button i" href="D:/FEDEX/input.html">I</a>
  <div>demo</div>
</div>
</body>
</html>
