<html>
<head>
<title>
Main menu page
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
  margin: 0;
}
.header{
    background-color: while;
    padding: 5px;
    text-align: Left;
font-weight: bold;
font-size: 12px;
}
.top{
    background-color: RGB(9, 68, 117);
    padding: 120px;
    text-align: Center;
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.bottom{
    background-color: RGB(87, 158, 230);
    padding: 200px;
    text-align: Left;
}
.footer{
    background-color: white;
    padding: 5px;
    text-align: Left;
    position:fixed;
    margin-bottom:0px;
    clear: both;
    bottom:0;
    left:0;
    right:0;
font-size: 10px;
font-weight: bold;
}

</style>
</head>

<body>
<div class="header">VISITOR MANAGEMENT SYSTEM</div>
<div class="top">Ensuring and Securing the safety of people and asset movement</div>
<div class="bottom"></div>
<div class="footer">Disclaimer Notes: Copyright to Wipro technologies 2018-2020</div>
</body>
</html>